spring.application.name=urlshortner
spring.datasource.url=jdbc:mysql://localhost:3306/urlshortner
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate/JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.orm.connections.pooling=ERROR
